{
    "redmineApiToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "redmineBaseUrl": "http://localhost:3000/",
    "lastMonthSyncExpiryDays": 5,
    "updateEntriesAsAdminUser": false,
    "adminNotificationsEmail": "xxxxxxxxxxxx@xxxxxx.xxx, yyyyyyyyyy@xxxxxx.xxx",
    "smtpServer": "xxxxx.xxxxx.xxx",
    "smtpPassword": "somepwd",
    "smtpUsername": "username@xxxxx.xxx",
    "smtpSender": "username@xxxxx.xxx",
    "userCredentialMappings": [
        {
            "togglApiToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "togglWorkspaceId": 0000000,
            "togglUserId": 0000000,
            "redmineUsername": "impersonated.one",
            "notificationsEmail": "xxxxxxxxxxxx@xxxxxx.xxx"
        }
    ]
}